<view class="page">
  <view class="page__bd">
    <vant-search shape="round" background="#f59638" bind:search="onSearch" placeholder="搜你想吃的" />
  </view>
  <view class="page__bd">
    <view class="hotSearch">
      <text class="t1">-热门搜索-</text>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for="{{tags}}" wx:for-item="item" wx:for-index="i" wx:key="{{item.id}}">
        <block wx:if="{{i < 6}}">
          <navigator url="{{item.url}}?tag_id={{item._id}}&tag_name={{item.name}}" class="weui-grid" hover-class="weui-grid_active">
            <view class="weui-grid__label">{{item.name}}</view>
          </navigator>
        </block>
      </block>
    </view>
  </view>
  <view class="page__bd">
    <swiper class="lunbo" indicator-dots="true" autoplay="true" interval="4000">
      <swiper-item class="imgRadius"><image class="lbImg" src="../../image/bg.jpg"/></swiper-item>
      <swiper-item class="imgRadius"><image class="lbImg" src="../../image/bg1.jpg"/></swiper-item>
      <swiper-item class="imgRadius"><image class="lbImg" src="../../image/bg2.jpg"/></swiper-item>
    </swiper>
  </view>
  <view class="page__bd">
    <view class="hotSearch">
      <text class="t1">-今日编辑精选-</text>
    </view>
  </view>
  <view class="page__bd">
    <view class="todayEat">
      <text class="t1">{{month}}月{{day}}日|今天吃什么</text>
    </view>
    <view class="todayImg">
      <navigator class="menuTitle" url="/pages/index/menuDetail/menuDetail?article_id={{todayImgId}}">
        <image class="tdImg" src="{{todayImg}}"/>
      </navigator>
    </view>
  </view>
  <view class="page__bd">
    <view class="hotSearch">
      <text class="t1">-热门菜谱-</text>
    </view>
    <view class="weui-panel" wx:for="{{menus}}" wx:key="{{item.id}}">
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_text">
          <view class="hotImg">
            <navigator class="menuTitle" url="/pages/index/menuDetail/menuDetail?article_id={{item._id}}">
              <image src="{{item.img_url}}"/>
            </navigator>
          </view>  
					<h4 class="weui-media-box__title"><navigator class="menuTitle" url="/pages/index/menuDetail/menuDetail?article_id={{item._id}}">{{item.title}}</navigator></h4>
					<view class="weui-media-box__desc">{{item.desc}}</view>
					<view class="weui-media-box__info">
						<view class="weui-media-box__info__meta">{{item.author}}</view>
						<view class="weui-media-box__info__meta">
              <image style="width: 13px; height: 13px" src="../../image/view.png"/>
              {{item.meta.views}}
            </view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
              <image style="width: 13px; height: 13px" src="../../image/star.png"/>
              {{item.meta.likes}}
            </view>
					</view>
				</view>
			</view>
		</view>
  </view>
</view>
